# ProyectoPrueba

./: pom.xml
src/main/java/com/minsait/ProyectoPrueba/: Controller.java  Empleado.java  ProyectoPruebaApplication.java
src/main/java/com/minsait/demo/: DemoApplication.java
src/main/java/com/minsait/demo/configuration/: Security.java
src/main/java/com/minsait/demo/controller/: Controller.java
src/main/java/com/minsait/demo/modelo/: Empleado.java
src/main/java/com/minsait/demo/repository/: IDBRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/minsait/ProyectoPrueba/: ProyectoPruebaApplicationTests.java
src/test/java/com/minsait/demo/: DemoApplicationTests.java
